    1  ls
    2  pwd
    3  ls
    4  ls -a
    5  cd Desktop/
    6  ls
    7  cd Astapov/
    8  ls
    9  cd ..
   10  cd Astapov/
   11  cd python/май
   12  ls
   13  mkdir
   14  mkdir 25.05.2025
   15  ls
   16  cd 25.05.2025/
   17  echo "Hello world!
   18  "
   19  echo "Hello">text.txt
   20  lc
   21  echo "Text" > text.txt
   22  ls
   23  cat text.txt
   24  cd ..
   25  cd 18.05.2025/
   26  ls
   27  cat resume_data.txt 
   28  cd ../../25.05.2025/
   29  cd ../25.05.2025/
   30  ls
   31  cat text.txt 
   32  cd ..
   33  ls
   34  cd 25.05.2025/
   35  ls
   36  git init
   37  git status
   38  git add text.txt 
   39  git status
   40  git commit -m "первый коммит"
   41  git config --global user.email "1322472@mail.ru"
   42   git config --global user.name "Alexander"
   43  git commit -m "первай коммит"
   44  git config --global user.email "1322472@mail.ru"
   45  git config --global user.name "Alexander"
   46  git commit -m "первай коммит"
   47  git status
   48  ls
   49  pwd
   50  cd Desktop/
   51  cd Astapov/python/май/25.05.2025/
   52  ls
   53  git status
   54  echo"Второй файл" > 2.txt
   55  ls
   56  echo "Второй файл" > 2.txt
   57  cat 2.txt
   58  git status
   59  git add 2.txt 
   60  history
   61  clear
   62  git status
   63  history > history.txt
